# IVLTelemed

./: .gitignore  BlazorHero.CleanArchitecture.sln  IVLTelemed.CleanArchitecture.sln  README.md
src/Application/: Application.csproj  RepositoryAsync.cs
src/Application/Contexts/: AuditableContext.cs  BlazorHeroContext.cs
src/Application/Enums/: UserType.cs
src/Application/Mappings/: ImageProfile.cs  PatientProfile.cs  ReportProfile.cs  VisitProfile.cs
src/Application/Migrations/: 20210704203613_test1.Designer.cs  20210704203613_test1.cs  20210705200706_test2.Designer.cs  20210705200706_test2.cs  BlazorHeroContextModelSnapshot.cs
src/Application/Models/Audit/: Audit.cs
src/Application/Models/Identity/: BlazorHeroRole.cs  BlazorHeroRoleClaim.cs  BlazorHeroUser.cs
src/Application/Models/Telemed/: AddressInfo.cs  Image.cs  ImageInfo.cs  MaskSettings.cs  Organization.cs  PatientInfo.cs  Report.cs  Visit.cs
src/Application/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Application/Requests/Telemed/: GetAllPagedPatientsRequest.cs
src/Application/Specifications/Telemed/: PatientFilterSpecification.cs  ReportFilterSpecification.cs  VisitFilterSpecification.cs
src/Client/: Client.csproj  CustomIcons.cs
src/Client.Infrastructure/Routes/: PatientsEndpoints.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs
src/Client/Pages/Content/: Dashboard.razor  Dashboard.razor.cs
src/Client/Pages/Telemed/: AddEditPatientModal.razor  AddEditPatientModal.razor.cs  Class.razor.cs  Patients.razor  Patients.razor.cs  Patients1.razor  Patients1.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Resources/Shared/: NavMenu.en.resx
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Infrastructure/: DatabaseSeeder.cs  ExtendedAttributeUnitOfWork.cs  Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: RoleClaimProfile.cs
src/Infrastructure/Migrations/: 20210701203709_Test.Designer.cs  20210701203709_Test.cs  BlazorHeroContextModelSnapshot.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs
src/Infrastructure/Services/Identity/: AccountService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Extensions/: ServiceCollectionExtensions.cs
src/Server/Properties/: launchSettings.json
src/Shared/Constants/Permission/: Permissions.cs
(+29 files in other folders)
